; General Form Information
method = "post"
class = "form-inline thumbnail-actions"

; Value Element
elements.file.type = "hidden"
elements.file.value = ""

; Submit element
elements.submit.type = "button"
elements.submit.options.label = "<span class=\"glyphicon glyphicon-trash\"></span>"
elements.submit.options.escape = false
elements.submit.options.attribs.title = "Delete file"
elements.submit.options.attribs.class = "item-action item-action-danger"
