; General Form Information
method = "post"
class = "form-inline thumbnail-actions"

; Value Element
elements.file.type = "hidden"
elements.file.value = ""

; Value Element
elements.folder.type = "hidden"

; Value Element
elements.kid.type = "hidden"

; Value Element
elements.form_num.type = "hidden"

; Submit element
elements.submit.type = "button"
elements.submit.options.label = "<span class=\"glyphicon glyphicon-trash\"></span>"
elements.submit.options.escape = false
elements.submit.options.attribs.type = "submit"
elements.submit.options.attribs.title = "Delete file"
elements.submit.options.attribs.data-toggle = "confirm"
elements.submit.options.attribs.data-confirm-message = "Delete file?"
elements.submit.options.attribs.class = "item-action item-action-danger"
