
; General Form Information
method = "post"
;id = "media"
class = "yform"
;action="/admin/media/delete"

; Value Element
elements.file.name = "filename"
elements.file.type = "hidden"
;elements.file.options.label = ""
;elements.file.options.required = true
;elements.file.options.attribs.class = "type-hidden"
;elements.file.options.validators.notempty.validator = "NotEmpty"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Löschen"
elements.submit.options.attribs.title = "Datei ohne Rückfrage löschen (nur Admins)"


