
; General Form Information
method = "post"
id = "media"
action="admin/media/upload"

; Value Element
elements.file.name = "file"
elements.file.type = "file"
elements.file.options.label = "Datei"
elements.file.options.required = true
;elements.file.options.attribs.class = "type-text"
elements.file.options.validators.notempty.validator = "NotEmpty"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Hochladen!"
