
; General Form Information
method = "post"
id = "user"
class = "yform"
action="/admin/user/create"

; Value Element Benutzername
elements.name.type = "text"
elements.name.options.label = "Name *"
elements.name.options.required = true
elements.name.options.size = 80
elements.name.options.maxlength = 80
elements.name.options.attribs.placeholder = "Name (max. 80 Zeichen)"
elements.name.options.validators.notempty.validator = "NotEmpty"
elements.name.options.validators.notempty.options.messages.isEmpty = "Keinen Benutzernamen angegeben."

; Value Element Email
elements.email.type = "text"
elements.email.options.label = "E-Mail-Adresse *"
elements.email.options.required = true
elements.email.options.size = 60
elements.email.options.maxlength = 60
elements.email.options.attribs.placeholder = "E-Mail-Adresse (max. 60 Zeichen)"
elements.email.options.validators.notempty.validator = "NotEmpty"
elements.email.options.validators.notempty.options.messages.isEmpty = "Keine E-Mail-Adresse angegeben."
elements.email.options.validators.email.validator = "EmailAddress"
elements.email.options.validators.email.options.messages.emailAddressInvalid = "Die E-Mail-Adresse ist nicht korrekt."
elements.email.options.validators.email.options.messages.emailAddressInvalidFormat = "Die E-Mail-Adresse besitzt ein falsches Format."
elements.email.options.validators.email.options.messages.emailAddressInvalidHostname = "Der E-Mail-Teil nach dem @-Zeichen ist inkorrekt."

; Role
elements.lvl.type = "select"
elements.lvl.options.label = "Rolle"
elements.lvl.options.required = true

; Newsletter
elements.newsl_subscr.type = "select"
elements.newsl_subscr.options.label = "Newsletter"
elements.newsl_subscr.options.required = true

; Status
elements.block.type = "select"
elements.block.options.label = "Status"
elements.block.options.required = true

; Interner Kommentar
elements.cmnt.type = "textarea"
elements.cmnt.options.label = "Interner Kommentar"
elements.cmnt.options.required = false
elements.cmnt.options.cols = 100
elements.cmnt.options.rows = 5
elements.cmnt.options.attribs.placeholder = "Interner Kommentar"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"


