[my site] ; There may be more than one section
; remote FTP server
remote = sftp://user:pass@ftp.url.domain

; local path (optional)
; local =

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
    .editorconfig
    .git*
    .htaccess
    .idea
    .DS_Store
    Thumbs.db
    /.bowerrc
    /.php_cs_ruleset.xml
    /.tmp
    /application/configs/*.local.ini
    /application/configs/*.local.yml
    /assets
    /bower_components
    /bower.json
    /composer.*
    /deployment*
    /docker*
    /grunt
    /Gruntfile.js
    /install
    /node_modules
    /npm_debug.log
    /package.json
    /RoboFile.php
    /runtime/cache/*
    /runtime/sessions/*
    /runtime/logs/*
    /www/image_cache
    /www/index_dev.php
    /www/media/consultations/*
    /www/media/folders/*
"

; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
; before[] = http://example.com/deployment.php?before

; jobs to run after file upload
; after[] = http://example.com/deployment.php?after

; directories to purge after file upload
; purge[] =

; preprocess JS and CSS files? (defaults to yes)
preprocess = no
