[production]

path.css.fonts = '/font/paytone-one-yanone-kaffeesatz/stylesheet.css'
path.css.bootstrap = '/css/bootstrap.min.css'
path.css.fontAwesome = '/components/bower/font-awesome/css/font-awesome.min.css'
path.css.rootdir = '/css/'
path.css.main = '/css/dbjr.min.css'
path.css.socialshare = '/css/components/socialshare.css'
path.css.ie7 = '/css/ie7-.css'

path.js.html5shim = '/components/bower/html5shiv/dist/html5shiv.js'
path.js.main = '/js/main.js'
path.js.web = '/js/web.js'
path.js.followUp = '/js/FollowUp.js'
path.js.socialShare = '/js/SocialShare.js'
path.js.bootstrap = '/js/bootstrap.min.js'
path.js.jquery = '/components/bower/jquery/jquery.min.js'

[staging : production]

[staging_synergic : production]

[development : production]

[development_2 : development]
; This environment is to be deleted.

[development_adam : development]

[development_mbo : development]

[development_karsten : development]

[development_dr : development]

[development_mha : development]

