[production]

path.css.fonts = '/font/paytone-one-yanone-kaffeesatz/stylesheet.css'
path.css.bootstrap = '/plugins/bootstrap/css/bootstrap.min.css'
path.css.fontAwesome = '/plugins/font-awesome/css/font-awesome.min.css'
path.css.rootdir = '/css/'
path.css.main = '/css/dbjr.min.css'
path.css.ie7 = '/css/ie7-.css'

path.js.html5shim = '/js/html5.js'
path.js.main = '/js/main.js'
path.js.followUp = '/js/FollowUp.js'
path.js.socialShare = '/js/SocialShare.js'
path.js.bootstrap = '/plugins/bootstrap/js/bootstrap.min.js'
path.js.jquery = '/plugins/jquery/jquery.min.js'

[staging : production]

[staging_synergic : production]

[development : production]

[development_2 : development]
; This environment is to be deleted.
path.css.followup = '/css/followUp.css'

[development_adam : development]

[development_mbo : development]
