
; General Form Information
method = "post"
id = "votingAuthentification"
class = ""

; Value Element
elements.authcode.type = "text"
elements.authcode.options.label = "Ihr Zugangscode"
elements.authcode.options.required = true
elements.authcode.options.attribs.placeholder = "Zugangscode"
elements.authcode.options.validators.notempty.validator = "NotEmpty"
elements.authcode.options.validators.notempty.options.messages.isEmpty = "Der Zugangscode ist leer."

; Value Element
elements.email.type = "text"
elements.email.options.label = "E-Mail Adresse"
elements.email.options.required = true
elements.email.options.attribs.placeholder = "E-Mail-Adresse"
elements.email.options.validators.notempty.validator = "NotEmpty"
elements.email.options.validators.notempty.options.messages.isEmpty = "Die E-Mail-Adresse ist leer."
elements.email.options.validators.email.validator = "EmailAddress"
elements.email.options.validators.email.options.messages.emailAddressInvalid = "Die E-Mail-Adresse ist nicht korrekt."
elements.email.options.validators.email.options.messages.emailAddressInvalidFormat = "Die E-Mail-Adresse besitzt ein falsches Format."
elements.email.options.validators.email.options.messages.emailAddressInvalidHostname = "Der E-Mail-Teil nach dem @-Zeichen ist inkorrekt."

; submit element
elements.finish.type = "button"
elements.finish.options.attribs.type = "submit"
elements.finish.options.attribs.class = "btn pull-right"
elements.finish.options.label = "Loslegen"
elements.finish.options.ignore = true
