
; General Form Information
method = "post"
id = "input-edit"
class = "form-contribution"
action=""

; Value Element
elements.thes.type = "textarea"
elements.thes.options.label = "These"
elements.thes.options.cols = 85
elements.thes.options.rows = 2
elements.thes.options.required = true
elements.thes.options.attribs.class = "input-block-level"
elements.thes.options.attribs.placeholder = "Hier könnt ihr euren Beitrag mit bis zu 300 Buchstaben schreiben"
elements.thes.validators.notempty.validator = "NotEmpty"

; Value Element
elements.expl.type = "textarea"
elements.expl.options.label = "Erläuterung"
elements.expl.options.cols = 85
elements.expl.options.rows = 5
elements.expl.options.required = false
elements.expl.options.attribs.class = "extension input-block-level"
elements.expl.options.attribs.placeholder = "Hier könnt ihr euren Beitrag mit bis zu 2000 Buchstaben erläutern"

; submit element
elements.submit.type = "button"
elements.submit.options.attribs.type = "submit"
elements.submit.options.attribs.class = "btn pull-left"
elements.submit.options.label = "Speichern"
