
; General Form Information
method = "post"
id = "input"
class = "form-contribution well"

; Plaintext Element
;elements.plaintext.type = "hidden"
;elements.plaintext.description = "<span class="label label-mitmachen">Mitmachen</span><h2>Beiträge verfassen</h2><p>Hierzu solltest du dich spätestens am Ende einloggen oder registrieren (Abfrage erfolgt automatisch bei „Beenden“).</p>"
;elements.plaintext.ignore = true
;elements.plaintext.decorators.0 = "Description"
;elements.plaintext.decorators.0.escape = false
;elements.plaintext.decorators.0.tag = ""

; Value Element
elements.thes.type = "textarea"
elements.thes.options.label = ""
elements.thes.options.cols = 85
elements.thes.options.rows = 2
elements.thes.options.required = false
elements.thes.options.attribs.class = "input-block-level"
elements.thes.options.attribs.placeholder = "Hier könnt ihr euren Beitrag bis zu 300 Buchstaben schreiben"

; Button Element
elements.toggle.type = "hidden"
elements.toggle.options.ignore = true

; Value Element
elements.expl.type = "textarea"
elements.expl.options.label = ""
elements.expl.options.cols = 85
elements.expl.options.rows = 5
elements.expl.options.required = false
elements.expl.options.attribs.class = "extension input-block-level"
elements.expl.options.attribs.style = "display: none;"
elements.expl.options.attribs.placeholder = "Hier könnt ihr euren Beitrag bis zu 300 Buchstaben schreiben"

; hidden element
elements.submitmode.type = "hidden"
elements.submitmode.options.value = "save_next"

; submit element
elements.submit.type = "button"
elements.submit.options.attribs.type = "submit"
elements.submit.options.attribs.class = "btn arrow-right"
elements.submit.options.label = "Speichern und nächste Frage"
elements.submit.options.ignore = true

; submit element
elements.finish.type = "button"
elements.finish.options.attribs.type = "submit"
elements.finish.options.attribs.class = "btn pull-right"
elements.finish.options.label = "Beenden"
elements.finish.options.ignore = true
