
; General Form Information
method = "post"
id = "input"
class = "form-contribution well well-large text-center"

; hidden element
elements.submitmode.type = "hidden"
elements.submitmode.options.value = "save_next"

; hidden element
elements.goto.type = "hidden"
elements.goto.options.value = "0"

; plus button
elements.plus.type = "button"
elements.plus.options.attribs.type = "submit"
elements.plus.options.attribs.class = "btn pull-left"
elements.plus.options.attribs.title = "Weiteres Feld hinzuf체gen (wenn vorhandene bereits gef체llt sind)"
elements.plus.options.label = "+"
elements.plus.options.ignore = true
elements.plus.options.description = "Klick hier f체r einen weiteren Beitrag"

; submit element
elements.submitbutton.type = "button"
elements.submitbutton.options.attribs.type = "submit"
elements.submitbutton.options.attribs.class = "btn arrow-right"
elements.submitbutton.options.label = "Speichern und n채chste Frage"
elements.submitbutton.options.ignore = true

; submit element
elements.finish.type = "button"
elements.finish.options.attribs.type = "submit"
elements.finish.options.attribs.class = "btn pull-right"
elements.finish.options.label = "Beenden"
elements.finish.options.ignore = true
