
; General Form Information
method = "post"
id = "login"
class = "yform"
action=""

; Value Element
elements.username.type = "text"
elements.username.options.label = "E-Mail Adresse"
elements.username.options.required = true
elements.username.options.attribs.placeholder = "@"
elements.username.validators.notempty.validator = "NotEmpty"
elements.username.validators.email.validator = "EmailAddress"

; Value Element
elements.password.type = "password"
elements.password.options.label = "Passwort"
elements.password.options.required = true
elements.password.validators.notempty.validator = "NotEmpty"
elements.password.validators.alnum.validator = "Alnum"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Login"
elements.submit.options.ignore = true
elements.submit.options.attribs.class = "btn"

