; General Form Information
method = "post"
id = "password_recover"
class = ""
action="/user/passwordrecover"

; Value Element Email
elements.email.type = "text"
elements.email.options.label = "E-Mail-Adresse"
elements.email.options.required = true
elements.email.options.size = 60
elements.email.options.maxlength = 60
elements.email.options.attribs.placeholder = "E-Mail Adresse"
elements.email.options.validators.notempty.validator = "NotEmpty"
elements.email.options.validators.notempty.options.messages.isEmpty = "Keine E-Mail-Adresse angegeben."
elements.email.options.validators.email.validator = "EmailAddress"
elements.email.options.validators.email.options.messages.emailAddressInvalid = "Die E-Mail-Adresse ist nicht korrekt."
elements.email.options.validators.email.options.messages.emailAddressInvalidFormat = "Die E-Mail-Adresse besitzt ein falsches Format."
elements.email.options.validators.email.options.messages.emailAddressInvalidHostname = "Der E-Mail-Teil nach dem @-Zeichen ist nicht korrekt."

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Absenden"
elements.submit.options.ignore = true