
; General Form Information
method = "post"
id = "register"
class = ""
action = "/user/register"

; Value Element
elements.name.type = "text"
elements.name.options.label = "Name"
elements.name.options.required = true
elements.name.options.attribs.placeholder = "Vorname Nachname"
elements.name.options.validators.notempty.validator = "NotEmpty"

; Value Element
elements.email.type = "text"
elements.email.options.label = "E-Mail Adresse"
elements.email.options.required = true
elements.email.options.attribs.placeholder = "@"
elements.email.options.validators.notempty.validator = "NotEmpty"
elements.email.options.validators.email.validator = "EmailAddress"

; Value Element
elements.register_password.type = "password"
elements.register_password.options.label = "Passwort"
elements.register_password.options.required = true
elements.register_password.options.validators.notempty.validator = "NotEmpty"
elements.register_password.options.validators.alnum.validator = "Alnum"
elements.register_password.options.validators.stringlength.validator = "StringLength"
;elements.register_password.options.validators.stringlength.validator.options.min = "6"
;elements.register_password.options.validators.stringlength.validator.options.messages.stringLengthTooShort = "Ihr Kennwort ist zu kurz." 

; Value Element
elements.register_password_confirm.type = "password"
elements.register_password_confirm.options.label = "Passwort Wiederholung"
elements.register_password_confirm.options.required = true
elements.register_password_confirm.options.validators.notempty.validator = "NotEmpty"
elements.register_password_confirm.options.validators.notempty.options.messages.isEmpty = "Sie haben Ihre Kennwortwiederholung nicht angegeben."
elements.register_password_confirm.options.validators.identical.validator = "Identical"
elements.register_password_confirm.options.validators.identical.options.token = register_password
elements.register_password_confirm.options.validators.identical.options.messages.notSame = "Die Kennwortwiederholung stimmt nicht überein."

; Checkbox Element
elements.newsl_subscr.type = "checkbox"
elements.newsl_subscr.options.label = "Newsletter abonnieren?"

; Hidden Element
elements.kid.type = "hidden"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Registrieren"
elements.submit.options.ignore = true

