; General Form Information
method = "post"
id = "user_edit_simple"
class = ""

; Text Element
elements.text.type = "hidden"
elements.text.options.description = "<p><i class="icon-chevron-right"></i> Name und Passwort ändern</p>"
elements.text.options.ignore = true
elements.text.options.decorators.description.decorator = "Description"
elements.text.options.decorators.description.options.escape = false
elements.text.options.decorators.description.options.tag = ""

; Value Element Benutzername
;elements.name.type = "text"
;elements.name.options.label = "Name"
;elements.name.options.required = true
;elements.name.options.size = 80
;elements.name.options.maxlength = 80
;elements.name.options.attribs.placeholder = "Vorname Name"
;elements.name.options.validators.notempty.validator = "NotEmpty"
;elements.name.options.validators.notempty.options.messages.isEmpty = "Keinen Namen angegeben."

; Value Element Email
elements.email.type = "text"
elements.email.options.label = "E-Mail-Adresse"
elements.email.options.required = true
elements.email.options.size = 60
elements.email.options.maxlength = 60
elements.email.options.attribs.placeholder = "E-Mail Adresse"
elements.email.options.validators.notempty.validator = "NotEmpty"
elements.email.options.validators.notempty.options.messages.isEmpty = "Keine E-Mail-Adresse angegeben."
elements.email.options.validators.email.validator = "EmailAddress"
elements.email.options.validators.email.options.messages.emailAddressInvalid = "Die E-Mail-Adresse ist nicht korrekt."
elements.email.options.validators.email.options.messages.emailAddressInvalidFormat = "Die E-Mail-Adresse besitzt ein falsches Format."
elements.email.options.validators.email.options.messages.emailAddressInvalidHostname = "Der E-Mail-Teil nach dem @-Zeichen ist nicht korrekt."

; Value Element
elements.pwd.type = "password"
elements.pwd.options.label = "Passwort"
elements.pwd.options.required = true
elements.pwd.options.validators.notempty.validator = "NotEmpty"
elements.pwd.options.validators.alnum.validator = "Alnum"
elements.pwd.options.validators.stringlength.validator = "StringLength"
;elements.pwd.options.validators.stringlength.validator.options.min = "6"
;elements.pwd.options.validators.stringlength.validator.options.messages.stringLengthTooShort = "Ihr Kennwort ist zu kurz." 

; Value Element
elements.pwd_confirm.type = "password"
elements.pwd_confirm.options.label = "Passwort Wiederholung"
elements.pwd_confirm.options.required = true
elements.pwd_confirm.options.validators.notempty.validator = "NotEmpty"
elements.pwd_confirm.options.validators.notempty.options.messages.isEmpty = "Sie haben Ihre Kennwortwiederholung nicht angegeben."
elements.pwd_confirm.options.validators.identical.validator = "Identical"
elements.pwd_confirm.options.validators.identical.options.token = register_password
elements.pwd_confirm.options.validators.identical.options.messages.notSame = "Die Kennwortwiederholung stimmt nicht überein."

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Absenden"
elements.submit.options.ignore = true