
; General Form Information
method = "post"
id = "login"
class = "yform"

; Value Element
elements.value.type = "text"
elements.value.options.label = "Wert:"
elements.value.options.required = true
elements.value.validators.notempty.validator = "NotEmpty"


; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Absenden"


