
; General Form Information
method = "post"
id = "login"
class = "yform"
action="index/login"

; Value Element
elements.name.type = "text"
elements.name.options.label = "Name"
elements.name.options.required = true
elements.name.validators.notempty.validator = "NotEmpty"

; Value Element
elements.password.type = "password"
elements.password.options.label = "Passwort"
elements.password.options.required = true
elements.password.validators.notempty.validator = "NotEmpty"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Absenden"


