; General Form Information
method = "post"
id = "followup_file_form"
action=""

; Value Element Autor
elements.titl.name = "titl"
elements.titl.type = "text"
elements.titl.options.label = "Titel"
elements.titl.options.required = true
elements.titl.options.size = 70
elements.titl.options.maxlength = 300
;elements.desc.options.attribs.class = "type-text"
elements.titl.options.attribs.placeholder = "Titel eingeben..."
elements.titl.options.validators.notempty.validator = "NotEmpty"

; Value Element Autor
elements.who.name = "who"
elements.who.type = "text"
elements.who.options.label = "Akteur"
elements.who.options.required = true
elements.who.options.size = 70
elements.who.options.maxlength = 200
;elements.desc.options.attribs.class = "type-text"
elements.who.options.attribs.placeholder = "Akteur eingeben..."
elements.who.options.validators.notempty.validator = "NotEmpty"

; Value Element Explanation
elements.ref_view.name = "ref_view"
elements.ref_view.type = "textarea"
;elements.q_xpl.options.label = "Erläuterung"
elements.ref_view.options.required = false
elements.ref_view.options.cols = 70
elements.ref_view.options.rows = 5
elements.ref_view.options.maxlength = 2000
elements.ref_view.options.attribs.placeholder = "Einführenden Text eingeben..."
elements.ref_view.options.validators.notempty.validator = "NotEmpty"

; Voten bis
elements.when.type = "text"
elements.when.options.label = "Datum"
elements.when.options.required = true
elements.when.options.attribs.placeholder = "yyyy-mm-dd"
elements.when.options.validators.notempty.validator = "NotEmpty"
elements.when.options.validators.date.validator = "Date"
elements.when.options.validators.date.options.format = "Y-m-d"

; Tag nicht zeigen
elements.show_no_day.type = "checkbox"
elements.show_no_day.options.label = "Nur Monat und Jahr zeigen"
elements.show_no_day.options.checkedValue = "y"
elements.show_no_day.options.uncheckedValue = "n"
elements.show_no_day.options.required = true

; Value Element Dokument
elements.ref_doc.type = "media"
elements.ref_doc.options.label = "Dokument wählen"
elements.ref_doc.options.required = true
elements.ref_doc.options.validators.notempty.validator = "NotEmpty"

; Previewpic wählen
elements.gfx_who.type = "media"
elements.gfx_who.options.label = "Vorschaubild wählen"
elements.gfx_who.options.required = true
elements.gfx_who.options.validators.notempty.validator = "NotEmpty"

elements.submit.type = "submit"
elements.submit.options.label = "Speichern"
