; General Form Information
method = "post"
class = "fsnippet-form"
action=""

; Value Element Autor
elements.expl.name = "expl"
elements.expl.type = "textarea"
elements.expl.options.label = "Erläuterung"
elements.expl.options.required = true
elements.expl.options.cols = 70
elements.expl.options.rows = 5
elements.expl.options.maxlength = 10000
;elements.desc.options.attribs.class = "type-text"
elements.expl.options.attribs.placeholder = "Erläuterung eingeben..."
elements.expl.options.validators.notempty.validator = "NotEmpty"
elements.expl.options.filters.htmlentities.filter = "HtmlEntities"

; Value Element Autor
;elements.embed.name = "embed"
;elements.embed.type = "textarea"
;elements.embed.options.label = "Embed Code"
;elements.embed.options.required = false
;elements.embed.options.cols = 70
;elements.embed.options.rows = 2
;elements.embed.options.maxlength = 600
;elements.desc.options.attribs.class = "type-text"
;elements.embed.options.attribs.placeholder = "Embed Code eingeben..."

elements.typ.name = "typ"
elements.typ.type = "radio"
elements.typ.options.label = "Typ"
elements.typ.options.required = false

; Nutzerbestätigung
elements.hlvl.type = "select"
elements.hlvl.options.label = "Hierarchie:"
elements.hlvl.options.required = true
elements.hlvl.options.multiOptions.0 = "Fußnote"
elements.hlvl.options.multiOptions.1 = "Fließtext"
elements.hlvl.options.multiOptions.2 = "Überschrift 1"
elements.hlvl.options.multiOptions.3 = "Überschrift 2"
elements.hlvl.options.multiOptions.4 = "Überschrift 3"
elements.hlvl.options.multiOptions.5 = "Überschrift 4"
elements.hlvl.options.multiOptions.6 = "Überschrift 5"
elements.hlvl.options.value = 1









elements.submit.type = "submit"
elements.submit.options.label = "Speichern"
