; General Form Information
method = "post"
class = "yform"
action=""

; Value Element Autor
elements.expl.name = "expl"
elements.expl.type = "textarea"
elements.expl.options.label = "Erläuterung"
elements.expl.options.required = true
elements.expl.options.cols = 70
elements.expl.options.rows = 5
elements.expl.options.maxlength = 10000
;elements.desc.options.attribs.class = "type-text"
elements.expl.options.attribs.placeholder = "Erläuterung eingeben..."
elements.expl.options.validators.notempty.validator = "NotEmpty"
elements.expl.options.filters.htmlentities.filter = "HtmlEntities"

; Value Element Autor
;elements.embed.name = "embed"
;elements.embed.type = "textarea"
;elements.embed.options.label = "Embed Code"
;elements.embed.options.required = false
;elements.embed.options.cols = 70
;elements.embed.options.rows = 2
;elements.embed.options.maxlength = 600
;elements.desc.options.attribs.class = "type-text"
;elements.embed.options.attribs.placeholder = "Embed Code eingeben..."

elements.typ.name = "typ"
elements.typ.type = "radio"
elements.typ.options.label = "Typ"
elements.typ.options.required = false










elements.submit.type = "submit"
elements.submit.options.label = "Speichern"
