
; General Form Information
method = "post"
id = "emailsend"
class = "yform"

; Value Element Empfänger
elements.empfaenger.type = "text"
elements.empfaenger.options.label = "Empfänger *"
elements.empfaenger.options.required = true
elements.empfaenger.options.size = 60
elements.empfaenger.options.maxlength = 60
elements.empfaenger.options.attribs.placeholder = "E-Mail-Adresse (max. 60 Zeichen)"
elements.empfaenger.options.validators.notempty.validator = "NotEmpty"
elements.empfaenger.options.validators.notempty.options.messages.isEmpty = "Kein Empfänger angegeben."
elements.empfaenger.options.validators.empfaenger.validator = "EmailAddress"
elements.empfaenger.options.validators.empfaenger.options.messages.emailAddressInvalid = "Die Empfänger-E-Mail-Adresse ist nicht korrekt."
elements.empfaenger.options.validators.empfaenger.options.messages.emailAddressInvalidFormat = "Die Empfänger-E-Mail-Adresse besitzt ein falsches Format."
elements.empfaenger.options.validators.empfaenger.options.messages.emailAddressInvalidHostname = "Der Empfänger-E-Mail-Teil nach dem @-Zeichen ist inkorrekt."

; Value Element CC
elements.mailcc.type = "text"
elements.mailcc.options.label = "Kopie-Empfaenger (CC)"
elements.mailcc.options.size = 60
elements.mailcc.options.maxlength = 60
elements.mailcc.options.attribs.placeholder = "E-Mail-Adresse (max. 60 Zeichen)"
elements.mailcc.options.validators.mailcc.validator = "EmailAddress"
elements.mailcc.options.validators.mailcc.options.messages.emailAddressInvalid = "Die Empfänger-E-Mail-Adresse ist nicht korrekt."
elements.mailcc.options.validators.mailcc.options.messages.emailAddressInvalidFormat = "Die Kopie-Empfaenger-E-Mail-Adresse besitzt ein falsches Format."
elements.mailcc.options.validators.mailcc.options.messages.emailAddressInvalidHostname = "Der Kopie-Empfaenger-E-Mail-Teil nach dem @-Zeichen ist inkorrekt."

; Value Element BCC
elements.mailbcc.type = "text"
elements.mailbcc.options.label = "Blindkopie-Empfaenger (BCC)"
elements.mailbcc.options.size = 60
elements.mailbcc.options.maxlength = 60
elements.mailbcc.options.attribs.placeholder = "E-Mail-Adresse (max. 60 Zeichen)"
elements.mailbcc.options.validators.mailbcc.validator = "EmailAddress"
elements.mailbcc.options.validators.mailbcc.options.messages.emailAddressInvalid = "Die Blindkopie-Empfänger-E-Mail-Adresse ist nicht korrekt."
elements.mailbcc.options.validators.mailbcc.options.messages.emailAddressInvalidFormat = "Die Blindkopie-Empfänger-E-Mail-Adresse besitzt ein falsches Format."
elements.mailbcc.options.validators.mailbcc.options.messages.emailAddressInvalidHostname = "Der Blindkopie-Empfänger-E-Mail-Teil nach dem @-Zeichen ist inkorrekt."

; Value Element Betreff
elements.subject.type = "text"
elements.subject.options.label = "Betreff *"
elements.subject.options.required = true
elements.subject.options.size = 80
elements.subject.options.maxlength = 80
elements.subject.options.attribs.placeholder = "Betreff (max. 80 Zeichen)"
elements.subject.options.validators.notempty.validator = "NotEmpty"
elements.subject.options.validators.notempty.options.messages.isEmpty = "Kein Betreff angegeben."


; Nachricht
elements.message.type = "textarea"
elements.message.options.label = "Nachricht *"
elements.message.options.required = false
elements.message.options.cols = 100
elements.message.options.rows = 5
elements.message.options.attribs.placeholder = "Nachricht"
elements.message.options.validators.notempty.validator = "NotEmpty"
elements.message.options.validators.notempty.options.messages.isEmpty = "Keine Nachricht angegeben."

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Absenden"


