
; General Form Information
method = "post"
id = "emailsend"
class = "yform"

; Reference
elements.refnm.type = "select"
elements.refnm.options.label = "Referenz-Name *"
elements.refnm.options.required = true

; Art
elements.kid.type = "select"
elements.kid.options.label = "Zugehörigkeit *"
elements.kid.options.required = true

; Value Element Betreff
elements.subj.type = "text"
elements.subj.options.label = "Betreff *"
elements.subj.options.required = true
elements.subj.options.size = 80
elements.subj.options.maxlength = 80
elements.subj.options.attribs.placeholder = "Betreff (max. 80 Zeichen)"
elements.subj.options.validators.notempty.validator = "NotEmpty"
elements.subj.options.validators.notempty.options.messages.isEmpty = "Kein Betreff angegeben."


; Nachricht
elements.txt.type = "textarea"
elements.txt.options.label = "Nachricht in Text-Form *"
elements.txt.options.required = true
elements.txt.options.cols = 100
elements.txt.options.rows = 5
elements.txt.options.attribs.placeholder = "Nachricht in Text-Form"
elements.txt.options.validators.notempty.validator = "NotEmpty"
elements.txt.options.validators.notempty.options.messages.isEmpty = "Keine Text-Nachricht angegeben."

; Nachricht in html
elements.html.type = "textarea"
elements.html.options.label = "Nachricht in HTML-Form *"
elements.html.options.required = true
elements.html.options.cols = 100
elements.html.options.rows = 5
elements.html.options.attribs.placeholder = "Nachricht in HTML-Form"
elements.html.options.validators.notempty.validator = "NotEmpty"
elements.html.options.validators.notempty.options.messages.isEmpty = "Keine HTML-Nachricht angegeben."

; Header
elements.head.type = "checkbox"
elements.head.options.label = "Kopfbereich einblenden"
elements.head.options.required = true
elements.head.options.checkedvalue = 'y'
elements.head.options.uncheckedvalue = 'n'

; Footer
elements.foot.type = "checkbox"
elements.foot.options.label = "Fußbereich einblenden"
elements.foot.options.required = true
elements.foot.options.checkedvalue = 'y'
elements.foot.options.uncheckedvalue = 'n'

; Projekt (standard = sd)
elements.proj.type = "hidden"
elements.proj.options.label = ""
elements.proj.options.value = "sd"
elements.proj.options.decorators.viewhelper.decorator = "ViewHelper"

; Language (standard = de)
elements.ln.type = "hidden"
elements.ln.options.label = ""
elements.ln.options.value = "de"
elements.ln.options.decorators.viewhelper.decorator = "ViewHelper"


; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Absenden"


