
; General Form Information
method = "post"
id = "articlePreview"
action = ""
class = "admin-preview-form"


elements.csrf_token.type = "hash"
elements.csrf_token.name = "article_preview_csrf_token"

elements.art_id.type = "hidden"
elements.art_id.options.required = false

; Value Element Titel
elements.desc.name = "desc"
elements.desc.type = "hidden"
elements.desc.options.required = false
elements.desc.options.size = 40
elements.desc.options.maxlength = 44
elements.desc.options.validators.notempty.validator = "NotEmpty"

; Select Referenzname
elements.ref_nm.type = "hidden"
elements.ref_nm.options.required = false

; Select parent_id
elements.parent_id.type = "hidden"
elements.parent_id.options.required = false

; Artikel freischalten
elements.hid.type = "hidden"
elements.hid.options.required = true

; Value Element Artikel
elements.artcl.name = "artcl"
elements.artcl.type = "hidden"
elements.artcl.options.required = true
elements.artcl.options.validators.notempty.validator = "NotEmpty"
elements.artcl.options.filters.htmlentities.filter = "HtmlEntities"

; Value Element Sidebar
elements.sidebar.name = "sidebar"
elements.sidebar.type = "hidden"
elements.sidebar.options.required = false
elements.sidebar.options.validators.notempty.validator = "NotEmpty"
elements.sidebar.options.filters.htmlentities.filter = "HtmlEntities"

; MultiCheck Element Project
elements.proj.type = "hidden"
elements.proj.options.validators.notempty.validator = "NotEmpty"

; submit element
elements.submit.type = "submit"
elements.submit.name = "backFromPreview"
elements.submit.options.label = "< Back to edit mode"
elements.submit.options.attribs.class = "btn btn-primary"
