
; General Form Information
method = "post"
id = "article"
action=""


elements.art_id.type = "hidden"
elements.art_id.options.required = false

elements.csrf_token.type = "hash"
elements.csrf_token.name = "article_csrf_token"

; Value Element Titel
elements.desc.name = "desc"
elements.desc.type = "text"
elements.desc.options.label = "Title"
elements.desc.options.required = true
elements.desc.options.size = 40
elements.desc.options.maxlength = 44
elements.desc.options.validators.notempty.validator = "NotEmpty"

; Select Referenzname
elements.ref_nm.type = "select"
elements.ref_nm.options.label = "Reference Name"
elements.ref_nm.options.required = false

; Select parent_id
elements.parent_id.type = "select"
elements.parent_id.options.label = "Parent Page"
elements.parent_id.options.required = false

; Value Element Artikel
elements.artcl.name = "artcl"
elements.artcl.type = "textarea"
elements.artcl.options.label = "Body"
elements.artcl.options.required = true
elements.artcl.options.cols = 100
elements.artcl.options.rows = 12
elements.artcl.options.validators.notempty.validator = "NotEmpty"
elements.artcl.options.filters.htmlentities.filter = "HtmlEntities"

; Value Element Sidebar
elements.sidebar.name = "sidebar"
elements.sidebar.type = "textarea"
elements.sidebar.options.label = "Sidebar Text"
elements.sidebar.options.required = false
elements.sidebar.options.cols = 100
elements.sidebar.options.rows = 12
elements.sidebar.options.validators.notempty.validator = "NotEmpty"
elements.sidebar.options.filters.htmlentities.filter = "HtmlEntities"

; Artikel freischalten
elements.hid.type = "checkbox"
elements.hid.options.label = "Unpublished"
elements.hid.options.required = true

; MultiCheck Element Project
elements.proj.type = "multiCheckbox"
elements.proj.options.label = "Project"
elements.proj.options.description = "Note: current project must be always selected."
elements.proj.options.validators.notempty.validator = "NotEmpty"

; submit element
elements.submit.type = "submit"
elements.submit.name = "save"
elements.submit.options.label = "Save"

elements.preview.type = "submit"
elements.preview.name = "preview"
elements.preview.options.label = "Preview"
elements.preview.options.attribs.class = "btn"
