
; General Form Information
method = "post"
id = "article"
class = "yform"
action=""

; Value Element Titel
elements.desc.name = "desc"
elements.desc.type = "text"
elements.desc.options.label = "Titel für Admin"
elements.desc.options.required = false
elements.desc.options.size = 40
elements.desc.options.maxlength = 44
;elements.desc.options.attribs.class = "type-text"
elements.desc.options.attribs.placeholder = "Titel für Admin"
elements.desc.options.validators.notempty.validator = "NotEmpty"
;elements.desc.options.validators.alnum.validator = "Alnum"

; Select Referenzname
elements.ref_nm.type = "select"
elements.ref_nm.options.label = "Referenzname"
elements.ref_nm.options.required = false

; Select parent_id
elements.parent_id.type = "select"
elements.parent_id.options.label = "Elternseite"
elements.parent_id.options.required = false

; Artikel freischalten
elements.hid.type = "checkbox"
elements.hid.options.label = "Artikel verbergen?"
elements.hid.options.required = true

; Value Element Artikel
elements.artcl.name = "artcl"
elements.artcl.type = "textarea"
elements.artcl.options.label = "Artikeltext"
elements.artcl.options.required = true
elements.artcl.options.cols = 100
elements.artcl.options.rows = 8
elements.artcl.options.attribs.placeholder = "Artikeltext"
elements.artcl.options.validators.notempty.validator = "NotEmpty"

; Value Element Sidebar
elements.sidebar.name = "sidebar"
elements.sidebar.type = "textarea"
elements.sidebar.options.label = "Sidebar"
elements.sidebar.options.required = false
elements.sidebar.options.cols = 100
elements.sidebar.options.rows = 5
elements.sidebar.options.attribs.placeholder = "Sidebartext"
elements.sidebar.options.validators.notempty.validator = "NotEmpty"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"
