
; General Form Information
method = "post"
id = "consultation"
class = "yform"
action="new"

; Titel
elements.titl.name = "titl"
elements.titl.type = "text"
elements.titl.options.label = "Titel"
elements.titl.options.required = true
elements.titl.options.size = 120
elements.titl.options.maxlength = 120
;elements.titl.options.attribs.class = "type-text"
elements.titl.options.attribs.placeholder = "Max. 120 Zeichen"
elements.titl.options.validators.notempty.validator = "NotEmpty"

; Kurztitel
elements.titl_short.type = "text"
elements.titl_short.options.label = "Kurztitel (z.B. für E-Mail-Betreff)"
elements.titl_short.options.required = true
elements.titl_short.options.validators.notempty.validator = "NotEmpty"

; Untertitel
elements.titl_sub.type = "text"
elements.titl_sub.options.label = "Untertitel"
elements.titl_sub.options.required = false
elements.titl_sub.options.validators.notempty.validator = "NotEmpty"

; Titelgrafik
elements.img_file.type = "text"
elements.img_file.options.label = "Titelgrafik"
elements.img_file.options.required = true
elements.img_file.options.validators.notempty.validator = "NotEmpty"

; Grafiktext
elements.img_expl.type = "text"
elements.img_expl.options.label = "Grafiktext"
elements.img_expl.options.required = true
elements.img_expl.options.validators.notempty.validator = "NotEmpty"

; Rang
elements.ord.type = "text"
elements.ord.options.label = "Rang"
elements.ord.options.required = true
elements.ord.options.validators.notempty.validator = "NotEmpty"
elements.ord.options.validators.int.validator = "Int"
elements.ord.options.description = "(z.B. höher=weiter vorn; z.B. aktuelle Konsultationsnummer)"

; Einführungstext
elements.expl.name = "expl"
elements.expl.type = "textarea"
elements.expl.options.label = "Einführungstext"
elements.expl.options.required = false
elements.expl.options.cols = 100
elements.expl.options.rows = 5
elements.expl.options.attribs.placeholder = "Einführungstext"
elements.expl.options.validators.notempty.validator = "NotEmpty"
elements.expl.options.filters.htmlentities.filter = "HtmlEntities"

; Einführungstext
elements.expl_short.name = "expl_short"
elements.expl_short.type = "textarea"
elements.expl_short.options.label = "Explanation short"
elements.expl_short.options.required = false
elements.expl_short.options.cols = 100
elements.expl_short.options.rows = 5
elements.expl_short.options.attribs.placeholder = "Einführungstext"
elements.expl_short.options.validators.notempty.validator = "NotEmpty"
elements.expl_short.options.filters.htmlentities.filter = "HtmlEntities"

; Beitragen von
elements.inp_fr.type = "text"
elements.inp_fr.options.label = "Beitragen von"
elements.inp_fr.options.required = true
elements.inp_fr.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.inp_fr.options.validators.notempty.validator = "NotEmpty"
elements.inp_fr.options.validators.date.validator = "Date"
elements.inp_fr.options.validators.date.options.format = "Y-m-d H:i:s"

; Beitragen bis
elements.inp_to.type = "text"
elements.inp_to.options.label = "Beitragen bis"
elements.inp_to.options.required = true
elements.inp_to.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.inp_to.options.validators.notempty.validator = "NotEmpty"
elements.inp_to.options.validators.date.validator = "Date"
elements.inp_to.options.validators.date.options.format = "Y-m-d H:i:s"

; Beitragen freischalten
elements.inp_show.type = "checkbox"
elements.inp_show.options.label = "Beitragszeitraum öffentlich schalten?"
elements.inp_show.options.required = true

; Unterstützen von
elements.spprt_fr.type = "text"
elements.spprt_fr.options.label = "Unterstützen von"
elements.spprt_fr.options.required = true
elements.spprt_fr.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.spprt_fr.options.validators.notempty.validator = "NotEmpty"
elements.spprt_fr.options.validators.date.validator = "Date"
elements.spprt_fr.options.validators.date.options.format = "Y-m-d H:i:s"

; Unterstützen bis
elements.spprt_to.type = "text"
elements.spprt_to.options.label = "Unterstützen bis"
elements.spprt_to.options.required = true
elements.spprt_to.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.spprt_to.options.validators.notempty.validator = "NotEmpty"
elements.spprt_to.options.validators.date.validator = "Date"
elements.spprt_to.options.validators.date.options.format = "Y-m-d H:i:s"

; Unterstützen freischalten
elements.spprt_show.type = "checkbox"
elements.spprt_show.options.label = "Unterstützungszeitraum öffentlich schalten?"
elements.spprt_show.options.required = true

; Voten von
elements.vot_fr.type = "text"
elements.vot_fr.options.label = "Abstimmen von"
elements.vot_fr.options.required = true
elements.vot_fr.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.vot_fr.options.validators.notempty.validator = "NotEmpty"
elements.vot_fr.options.validators.date.validator = "Date"
elements.vot_fr.options.validators.date.options.format = "Y-m-d H:i:s"

; Voten bis
elements.vot_to.type = "text"
elements.vot_to.options.label = "Abstimmenn bis"
elements.vot_to.options.required = true
elements.vot_to.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.vot_to.options.validators.notempty.validator = "NotEmpty"
elements.vot_to.options.validators.date.validator = "Date"
elements.vot_to.options.validators.date.options.format = "Y-m-d H:i:s"

; Voten freischalten
elements.vot_show.type = "checkbox"
elements.vot_show.options.label = "Abstimmungszeitraum öffentlich schalten?"
elements.vot_show.options.required = true

; Zeige Votingergebnisse
elements.vot_res_show.type = "checkbox"
elements.vot_res_show.options.label = "Abstimmungsergebnisse zeigen?"
elements.vot_res_show.options.required = true

;Toggle discussion
elements.is_discussion_active.type = "checkbox"
elements.is_discussion_active.options.label = "Diskussion ermöglichen?"
elements.is_discussion_active.options.required = true

; Discussion from
elements.discussion_from.type = "text"
elements.discussion_from.options.label = "Discussion from"
elements.discussion_from.options.required = false
elements.discussion_from.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.discussion_from.options.validators.notempty.validator = "NotEmpty"
elements.discussion_from.options.validators.date.validator = "Date"
elements.discussion_from.options.validators.date.options.format = "Y-m-d H:i:s"

; Discussion to
elements.discussion_to.type = "text"
elements.discussion_to.options.label = "Discussion to"
elements.discussion_to.options.required = false
elements.discussion_to.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.discussion_to.options.validators.notempty.validator = "NotEmpty"
elements.discussion_to.options.validators.date.validator = "Date"
elements.discussion_to.options.validators.date.options.format = "Y-m-d H:i:s"

; Follow-ups
; Zeige Zusammenfassung
elements.summ_show.type = "checkbox"
elements.summ_show.options.label = "Follow-up: Zeige Zusammenfassung?"
elements.summ_show.options.required = true

; Zeige Follow-ups
elements.follup_show.type = "checkbox"
elements.follup_show.options.label = "Zeige Reaktionen?"
elements.follup_show.options.required = true

; Einführungstext Voting
elements.vot_expl.name = "vot_expl"
elements.vot_expl.type = "textarea"
elements.vot_expl.options.label = "Einführungstext zur Abstimmung"
elements.vot_expl.options.required = false
elements.vot_expl.options.cols = 100
elements.vot_expl.options.rows = 5
elements.vot_expl.options.attribs.placeholder = "Einführungstext"
elements.vot_expl.options.validators.notempty.validator = "NotEmpty"
elements.vot_expl.options.filters.htmlentities.filter = "HtmlEntities"

; Konsultation freischalten
elements.public.type = "checkbox"
elements.public.options.label = "Beteiligungsrunde freischalten?"
elements.public.options.required = true

; Verantwortlicher
elements.adm.type = "select"
elements.adm.options.label = "Administrativ verantwortlich"
elements.adm.options.required = false

; MultiCheck Element Project
elements.proj.type = "multiCheckbox"
elements.proj.options.label = "Zu Projekt gehörig"
elements.proj.options.description = "Hinweis: Aktuelles Projekt muss immer ausgwählt sein!"
elements.proj.options.validators.notempty.validator = "NotEmpty"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"


