
; General Form Information
method = "post"
id = "consultation"
class = "yform"
action="new"

; Value Element
elements.titl.name = "titl"
elements.titl.type = "text"
elements.titl.options.label = "Titel"
elements.titl.options.required = true
elements.titl.options.size = 120
elements.titl.options.maxlength = 120
;elements.titl.options.attribs.class = "type-text"
elements.titl.options.attribs.placeholder = "Max. 120 Zeichen"
elements.titl.options.validators.notempty.validator = "NotEmpty"

; Value Element
elements.titl_short.type = "text"
elements.titl_short.options.label = "Kurztitel"
elements.titl_short.options.required = true
elements.titl_short.options.validators.notempty.validator = "NotEmpty"

; Value Element
elements.titl_sub.type = "text"
elements.titl_sub.options.label = "Untertitel"
elements.titl_sub.options.required = false
elements.titl_sub.options.validators.notempty.validator = "NotEmpty"

; Value Element
elements.img_file.type = "text"
elements.img_file.options.label = "Titelgrafik"
elements.img_file.options.required = true
elements.img_file.options.validators.notempty.validator = "NotEmpty"

; Value Element
elements.img_expl.type = "text"
elements.img_expl.options.label = "Grafiktext"
elements.img_expl.options.required = true
elements.img_expl.options.validators.notempty.validator = "NotEmpty"

; Value Element
elements.ord.type = "text"
elements.ord.options.label = "Rang"
elements.ord.options.required = true
elements.ord.options.validators.notempty.validator = "NotEmpty"
elements.ord.options.description = "(z.B. höher=weiter vorn; z.B. aktuelle Konsultationsnummer 13)"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"


