; General Form Information
method = "post"
class = "yform"

; Value Element Tag
elements.dir_name.type = "text"
elements.dir_name.options.label = "Neuen Ordner erstellen:"

elements.dir_name.options.maxlength = 120
elements.dir_name.options.required = true
elements.dir_name.options.attribs.placeholder = "Ordnernamen eingeben"
elements.dir_name.options.validators.notempty.validator = "NotEmpty"
elements.dir_name.options.validators.notempty.options.messages.isEmpty = "Erforderliche Eingabe!"
elements.dir_name.options.class="wd90"



elements.parent.type = "select"
elements.parent.options.label = "Ordner auswählen:"
elements.parent.options.required = false
elements.parent.options.validators.int.validator = "Int"
elements.parent.options.class="wd90"

elements.position.type = "select"
elements.position.options.label = "Position wählen:"
elements.position.options.required = true
elements.position.options.multiOptions.PREV_SIBLING  = "Vor diesem Ordner"
elements.position.options.multiOptions.NEXT_SIBLING  = "Nach diesem Ordner"
elements.position.options.multiOptions.FIRST_CHILD = "Als ersten Unterordner"
elements.position.options.multiOptions.LAST_CHILD = "Als letzten Unterordner"
elements.position.options.class="wd90"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Ordner erstellen"
elements.submit.options.decorators.0 = "ViewHelper"