; General Form Information
method = "post"
id = "input"
class = "yform"
action=""

; Question
elements.qi.type = "select"
elements.qi.options.label = "Frage"
elements.qi.options.required = true
elements.qi.options.validators.int.validator = "Int"

; These
elements.thes.type = "textarea"
elements.thes.options.label = "Beitrag"
elements.thes.options.required = true
elements.thes.options.cols = 100
elements.thes.options.rows = 5
elements.thes.options.attribs.placeholder = ""
elements.thes.options.validators.notempty.validator = "NotEmpty"

; Erläuterung
elements.expl.type = "textarea"
elements.expl.options.label = "Erläuterung"
elements.expl.options.required = false
elements.expl.options.cols = 100
elements.expl.options.rows = 5
elements.expl.options.attribs.placeholder = ""

; Nutzerbestätigung
elements.user_conf.type = "select"
elements.user_conf.options.label = "User-bestätigt:"
elements.user_conf.options.required = true
elements.user_conf.options.multiOptions.u = "nicht bestätigt"
elements.user_conf.options.multiOptions.c = "bestätigt"
elements.user_conf.options.multiOptions.r = "abgelehnt"

; Freigabe
elements.block.type = "select"
elements.block.options.label = "Freigabe:"
elements.block.options.required = true
elements.block.options.multiOptions.u = "ungesichtet"
elements.block.options.multiOptions.n = "gesichtet"
elements.block.options.multiOptions.y = "blockiert"

; Abstimmung
elements.vot.type = "select"
elements.vot.options.label = "Abstimmung:"
elements.vot.options.required = true
elements.vot.options.multiOptions.u = "undefiniert"
elements.vot.options.multiOptions.y = "zum Voting freigegeben"
elements.vot.options.multiOptions.n = "keine Votingfreigabe"

; Notiz intern
elements.notiz.type = "textarea"
elements.notiz.options.label = "Notiz"
elements.notiz.options.required = false
elements.notiz.options.cols = 100
elements.notiz.options.rows = 5
elements.notiz.options.attribs.placeholder = "interne Notiz"

; Tags
elements.tags.type = "multiCheckbox"
elements.tags.options.label = "Tags"
;elements.tags.options.attribs.class = "multicheckbox"
;elements.tags.options.decorators.HtmlTag.attribs.class = "multicheckbox"

; Submit
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"