
; General Form Information
method = "post"
id = "question"
class = "yform"
action=""

; Value Element Nr.
elements.nr.name = "nr"
elements.nr.type = "text"
elements.nr.options.label = "Nr."
elements.nr.options.required = false
elements.nr.options.size = 4
elements.nr.options.maxlength = 4
;elements.nr.options.attribs.class = "type-text"
elements.nr.options.attribs.placeholder = "Nr."
elements.nr.options.validators.notempty.validator = "Int"

; Value Element Question
elements.q.name = "q"
elements.q.type = "text"
elements.q.options.label = "Frage"
elements.q.options.required = true
elements.q.options.size = 300
elements.q.options.maxlength = 300
elements.q.options.attribs.placeholder = "Frage (max. 300 Zeichen)"
elements.q.options.validators.notempty.validator = "NotEmpty"

; Value Element Explanation
elements.q_xpl.name = "q_xpl"
elements.q_xpl.type = "textarea"
;elements.q_xpl.options.label = "Erläuterung"
elements.q_xpl.options.required = false
elements.q_xpl.options.cols = 50
elements.q_xpl.options.rows = 5
elements.q_xpl.options.attribs.placeholder = "Erläuterungen/Unterfragen"
elements.q_xpl.options.validators.notempty.validator = "NotEmpty"

; Value Element Voting Question
elements.vot_q.name = "vot_q"
elements.vot_q.type = "text"
elements.vot_q.options.label = "Votingfrage"
elements.vot_q.options.required = false
elements.vot_q.options.size = 300
elements.vot_q.options.maxlength = 300
elements.vot_q.options.attribs.placeholder = "Votingfrage (max. 300 Zeichen)"
elements.vot_q.options.validators.notempty.validator = "NotEmpty"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"
