; General Form Information
method = "post"
class = "yform"

; Value Element Tag
elements.tg_de.type = "text"
elements.tg_de.options.label = "Neues Schlagwort erstellen:"
elements.tg_de.options.size = 120
elements.tg_de.options.required = true
elements.tg_de.options.attribs.placeholder = "Neues Schlagwort eingeben"
elements.tg_de.options.validators.notempty.validator = "NotEmpty"
elements.tg_de.options.validators.notempty.options.messages.isEmpty = "Erforderliche Eingabe!"
elements.tg_de.options.validators.alnum.validator = "Alnum"
elements.tg_de.options.validators.alnum.options.allowWhiteSpace = true
elements.tg_de.options.validators.alnum.options.messages.notAlnum = "Nur Buchstaben und Zahlen sind erlaubt!"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Erstellen"
elements.submit.options.decorators.0 = "ViewHelper"