; General Form Information
method = "post"

; Value Element Tag
elements.tg_de.type = "text"
elements.tg_de.options.label = "New Keyword"
elements.tg_de.options.size = 120
elements.tg_de.options.required = true
elements.tg_de.options.validators.notempty.validator = "NotEmpty"
elements.tg_de.options.validators.notempty.options.messages.isEmpty = "Please enter a new keyword"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Add"
