[production]

; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.dbjr = APPLICATION_PATH "/../library/Dbjr"
includePaths.models = APPLICATION_PATH "/models"
date.timezone = "Europe/Berlin"

; Application Settings
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces.0 = "Dbjr_"
autoloadernamespaces.1 = "Plugin_"

; resource frontController
resources.frontController.baseUrl = ""
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.params.prefixDefaultModule = "1"

; resource router
; static routes for static pages
; about
resources.router.routes.about.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.about.route = "about"
resources.router.routes.about.defaults.module = "default"
resources.router.routes.about.defaults.controller = "article"
resources.router.routes.about.defaults.action = "show"
resources.router.routes.about.defaults.ref = "about"

; imprint
resources.router.routes.imprint.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.imprint.route = "imprint"
resources.router.routes.imprint.defaults.module = "default"
resources.router.routes.imprint.defaults.controller = "article"
resources.router.routes.imprint.defaults.action = "show"
resources.router.routes.imprint.defaults.ref = "imprint"

; faq
resources.router.routes.faq.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.faq.route = "faq"
resources.router.routes.faq.defaults.module = "default"
resources.router.routes.faq.defaults.controller = "article"
resources.router.routes.faq.defaults.action = "show"
resources.router.routes.faq.defaults.ref = "faq"

; privacy
resources.router.routes.privacy.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.privacy.route = "privacy"
resources.router.routes.privacy.defaults.module = "default"
resources.router.routes.privacy.defaults.controller = "article"
resources.router.routes.privacy.defaults.action = "show"
resources.router.routes.privacy.defaults.ref = "privacy"

; contact
resources.router.routes.contact.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.contact.route = "contact"
resources.router.routes.contact.defaults.module = "default"
resources.router.routes.contact.defaults.controller = "article"
resources.router.routes.contact.defaults.action = "show"
resources.router.routes.contact.defaults.ref = "contact"

; resource db
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "sql116.your-server.de"
resources.db.params.dbname = "tool2013"
resources.db.params.username = "ichmacx_5_w"
resources.db.params.password = "EdX8UiCB"
resources.db.params.charset = "utf8"

; resource layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "frontend"

; resource modules
resources.modules[] = ""

; resource view
resources.view[] =
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"

; resource locale
resources.locale.default = "de_DE"
resources.locale.force = true

; resource session
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 86400 ;86400s = 24 hours after browser end
resources.session.gc_probability = 1
resources.session.gc_divisor = 10
resources.session.gc_maxlifetime = 36000 ;10 hours

; resource log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[staging : production]

[testing : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; resource db
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "dbjr"
resources.db.params.username = "dbjr_usr"
resources.db.params.password = "Zi6hBED6"
resources.db.params.charset = "utf8"

; resource frontController
resources.frontController.params.displayExceptions = 1

; resource log
resources.log.stream.filterParams.priority = 7

[development2 : development]

; resource db
resources.db.params.host = "localhost"
resources.db.params.dbname = "dbjr"
resources.db.params.username = "root"
resources.db.params.password =
resources.db.params.charset = "utf8"
