[production]

; PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.dbjr = APPLICATION_PATH "/../library/Dbjr"
includePaths.models = APPLICATION_PATH "/models"

; Application Settings
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces.0 = "Dbjr_"
autoloadernamespaces.1 = "Plugin_"

; resource frontController
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.params.prefixDefaultModule = "1"

; resource db
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "dbjr"
resources.db.params.username = "dbjr_usr"
resources.db.params.password = "Zi6hBED6"
resources.db.params.charset = "utf8"

; resource layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "frontend"

; resource modules
resources.modules[] = ""

; resource view
resources.view[] =
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"

; resource locale
resources.locale.default = "de_DE"
resources.locale.force = true

; resource session
resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

; resource log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

[staging : production]

[testing : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

; PHP Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; resource frontController
resources.frontController.params.displayExceptions = 1

; resource log
resources.log.stream.filterParams.priority = 7
