[production]

; PHP settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.dbjr = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"
date.timezone = "Europe/Berlin"

; application settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces.0 = "Dbjr_"
autoloadernamespaces.1 = "Plugin_"
autoloadernamespaces.2 = "NP_"
autoloadernamespaces.3 = "Admin_"

; cache
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = RUNTIME_PATH "/cache"
resources.cachemanager.database.frontendBackendAutoload = false

; resource frontController
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


; translations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.translate.adapter = gettext
resources.translate.content = APPLICATION_PATH "/../languages"
resources.translate.options.scan = "directory"

; resource router
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; about
resources.router.routes.about.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.about.route = "about"
resources.router.routes.about.defaults.module = "default"
resources.router.routes.about.defaults.controller = "article"
resources.router.routes.about.defaults.action = "show"
resources.router.routes.about.defaults.ref = "about"

; imprint
resources.router.routes.imprint.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.imprint.route = "imprint"
resources.router.routes.imprint.defaults.module = "default"
resources.router.routes.imprint.defaults.controller = "article"
resources.router.routes.imprint.defaults.action = "show"
resources.router.routes.imprint.defaults.ref = "imprint"

; faq
resources.router.routes.faq.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.faq.route = "faq"
resources.router.routes.faq.defaults.module = "default"
resources.router.routes.faq.defaults.controller = "article"
resources.router.routes.faq.defaults.action = "show"
resources.router.routes.faq.defaults.ref = "faq"

; privacy
resources.router.routes.privacy.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.privacy.route = "privacy"
resources.router.routes.privacy.defaults.module = "default"
resources.router.routes.privacy.defaults.controller = "article"
resources.router.routes.privacy.defaults.action = "show"
resources.router.routes.privacy.defaults.ref = "privacy"

; contact
resources.router.routes.contact.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.contact.route = "contact"
resources.router.routes.contact.defaults.module = "default"
resources.router.routes.contact.defaults.controller = "article"
resources.router.routes.contact.defaults.action = "show"
resources.router.routes.contact.defaults.ref = "contact"

; Followup API routes
; element
resources.router.routes.followup_api.type = "Zend_Controller_Router_Route"
resources.router.routes.followup_api.route = "api/followup/element/:type/:id/:action"
resources.router.routes.followup_api.defaults.module = "api"
resources.router.routes.followup_api.defaults.controller = "followup"
resources.router.routes.followup_api.defaults.action = "element"

; document, snippet
resources.router.routes.document_api.type = "Zend_Controller_Router_Route"
resources.router.routes.document_api.route = "api/followup/:action/:id"
resources.router.routes.document_api.defaults.module = "api"
resources.router.routes.document_api.defaults.controller = "followup"

; snippet like/dislike
resources.router.routes.snippet_api.type = "Zend_Controller_Router_Route"
resources.router.routes.snippet_api.route = "api/followup/snippet/:id/:action"
resources.router.routes.snippet_api.defaults.module = "api"
resources.router.routes.snippet_api.defaults.controller = "followup"

; document snippets
resources.router.routes.document_snippets_api.type = "Zend_Controller_Router_Route"
resources.router.routes.document_snippets_api.route = "api/followup/document/:id/snippets"
resources.router.routes.document_snippets_api.defaults.module = "api"
resources.router.routes.document_snippets_api.defaults.controller = "followup"
resources.router.routes.document_snippets_api.defaults.action = "snippets"

; resource db
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.db.adapter = "PDO_MYSQL"
resources.db.params.charset = "utf8mb4"

; resource layout
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "frontend"

; resource modules
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.modules[] = ""

; resource view
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.view.helperPath.Module_Default_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

; resource locale
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.locale.force = true

; resource session
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.session.save_path = RUNTIME_PATH "/sessions"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 86400 ;86400s = 24 hours after browser end
resources.session.gc_probability = 1
resources.session.gc_divisor = 10
resources.session.gc_maxlifetime = 36000 ;10 hours

; resource log
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = RUNTIME_PATH "/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4



[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.log.stream.filterParams.priority = 7

[test : production]
