[production]

version = "v3.8.0-rc.3"

installation.subdir = ""


; The size at which log files are rotated in bytes
log.file.maxSize = 2097152


group_size_def.0 = "?"
group_size_def.1 = "1-2"
group_size_def.10 = "bis 10"
group_size_def.30 = "bis 30"
group_size_def.80 = "bis 80"
group_size_def.150 = "bis 150"
group_size_def.200 = "über 150"


content.de.creativeCommonsLicenseLink = "http://creativecommons.org/licenses/by-nc/4.0/deed.de"
content.es.creativeCommonsLicenseLink = "http://creativecommons.org/licenses/by-nc/4.0/deed.es"
content.en.creativeCommonsLicenseLink = "http://creativecommons.org/licenses/by-nc/4.0/deed.en"

; Timeout for CSFR Protection Token in Seconds:
; Frontend Contribution Form:
form.input.csfr_protect.ttl = 1800
; Backend Forms in general:
adminform.general.csfr_protect.ttl = 3200
security.password.minLength = 8
; two digit number between 04 and 31
security.password.costParam = 10


; UrlkeyAction timeouts. Set to 0 to disable.
urlkeyAction.passwordReset.timeout = 120
urlkeyAction.confirmInputDiscussionContribution.timeout = 120
urlkeyAction.unsubscribeNotification.timeout = 0
urlkeyAction.confirmNotification.timeout = 120


media.filename.maxLength = 50
; See application/services/Media.php for extension -> icon mapping
media.filetype.extensions[] = avi
media.filetype.extensions[] = doc
media.filetype.extensions[] = docx
media.filetype.extensions[] = flv
media.filetype.extensions[] = gif
media.filetype.extensions[] = jpg
media.filetype.extensions[] = jpeg
media.filetype.extensions[] = m4v
media.filetype.extensions[] = mkv
media.filetype.extensions[] = mov
media.filetype.extensions[] = mp3
media.filetype.extensions[] = mp4
media.filetype.extensions[] = pdf
media.filetype.extensions[] = png
media.filetype.extensions[] = ppt
media.filetype.extensions[] = pptx
media.filetype.extensions[] = odc
media.filetype.extensions[] = odp
media.filetype.extensions[] = ods
media.filetype.extensions[] = odt
media.filetype.extensions[] = ogg
media.filetype.extensions[] = ogv
media.filetype.extensions[] = opus
media.filetype.extensions[] = svg
media.filetype.extensions[] = txt
media.filetype.extensions[] = xls
media.filetype.extensions[] = xlsx
media.filetype.extensions[] = webm
media.filetype.extensions[] = wma
media.filetype.extensions[] = wmv
media.filetype.extensions[] = zip


; Available methods
; - zoomCropFill    If the image is larger, a part will be used to fill the dimensions.
;                   If the image is smaller, it will be filled with white background to match the dimensions
; - zoomCropScale   If the image is larger, a part will be used to fill the dimensions.
;                   If the image is smaller, it will be scaled.
media.presentationContext.admin_thumbnail_lowDPI.width = 345
media.presentationContext.admin_thumbnail_lowDPI.height = 150
media.presentationContext.admin_thumbnail_lowDPI.method = zoomCropFill
media.presentationContext.admin_thumbnail_highDPI.width = 690
media.presentationContext.admin_thumbnail_highDPI.height = 300
media.presentationContext.admin_thumbnail_highDPI.method = zoomCropFill

media.presentationContext.admin_media_form_element_lowDPI.width = 120
media.presentationContext.admin_media_form_element_lowDPI.height = 120
media.presentationContext.admin_media_form_element_lowDPI.method = zoomCropFill
media.presentationContext.admin_media_form_element_highDPI.width = 240
media.presentationContext.admin_media_form_element_highDPI.height = 240
media.presentationContext.admin_media_form_element_highDPI.method = zoomCropFill

media.presentationContext.front_consultation_lowDPI.width = 144
media.presentationContext.front_consultation_lowDPI.height = 217
media.presentationContext.front_consultation_lowDPI.method = zoomCropScale
media.presentationContext.front_consultation_highDPI.width = 288
media.presentationContext.front_consultation_highDPI.height = 434
media.presentationContext.front_consultation_highDPI.method = zoomCropScale

; Format string has to be sprintf compatible
video.url.format.link = "http://youtu.be/%s"
video.url.format.embed = "https://www.youtube.com/embed/%s"

video.url.youtube.format.link = "http://youtu.be/%s"
video.url.youtube.format.embed = "https://www.youtube.com/embed/%s"
video.url.vimeo.format.link = "https://vimeo.com/%s"
video.url.vimeo.format.embed = "https://player.vimeo.com/video/%s?badge=0"
video.url.facebook.format.link = "https://www.facebook.com/video.php?v=%s"
video.url.facebook.format.embed = "https://www.facebook.com/video.php?v=%s&set=vb.500808182&type=1"

[staging : production]



[testing : production]



[development : production]

