[production]

installation.subdir = ""

image.sizes.followupThumb.height = 210
image.sizes.followupThumb.width = 140

group_size_def.0 = "?"
group_size_def.1 = "1-2"
group_size_def.10 = "bis 10"
group_size_def.30 = "bis 30"
group_size_def.80 = "bis 80"
group_size_def.150 = "bis 150"
group_size_def.200 = "über 150"

license.creative_commons.link = "http://creativecommons.org/licenses/by-nc/4.0/deed.de"

; Timeout for CSFR Protection Token in Seconds:
; Frontend Contribution Form:
form.input.csfr_protect.ttl = 1800
; Backend Forms in general:
adminform.general.csfr_protect.ttl = 3200

security.password.allowedChars = "_-12346789abcdfghjkmnpqrtvwxyzABCDEFGHJKLMNPQRTVWXYZ"
security.password.length = 8
security.password.globalSalt = "vdt47913vf"
; two digit number between 04 and 31
security.password.costParam = 10

[staging : production]



[testing : production]



[development : production]

