[production]

; Project code
; Must consist of two alphanumeric characters and must be unique database wide
project = "xx"

; If app is running in subfolder, set it here. Otherwise set it to "/".
resources.frontController.baseUrl = "/subdir"

; DB settings
resources.db.params.host = "db"
resources.db.params.dbname = "dbjr"
resources.db.params.username = "root"
resources.db.params.password = "pass"

; Url key for executing cronjobs
cron.key = "secret_cron_key"

; Credentials for webservice login.
; Used for video hosting and social logins
webservice.google.clientId = ""
webservice.google.clientSecret = ""
webservice.facebook.appId = "1234567891234567"
webservice.facebook.appSecret = "abcdefabcdefabcdefabcdefabcdefab"
webservice.vimeo.accessToken = "abcdefabcdefabcdefabcdefabcdefab"

; Email headers for outgoing mail
resources.mail.defaultFrom.email = example@example.com
resources.mail.defaultFrom.name = "Example project"
resources.mail.defaultReplyTo.email = example@example.com
resources.mail.defaultReplyTo.name = "Example project"

; Email transport settings
; Comment out to use system mail
resources.mail.transport.type = "smtp"
resources.mail.transport.auth = "login"
resources.mail.transport.port = 25
resources.mail.transport.ssl = "tls"
resources.mail.transport.host = "smtp.host.name"
resources.mail.transport.password = "smtp_password"
resources.mail.transport.username = "smtp_username"

[development : production]
