[production]

installation.subdir = ""

image.sizes.followupThumb.height = 210
image.sizes.followupThumb.width = 140

group_size_def.0 = "?"
group_size_def.1 = "1-2"
group_size_def.10 = "bis 10"
group_size_def.30 = "bis 30"
group_size_def.80 = "bis 80"
group_size_def.150 = "bis 150"
group_size_def.200 = "über 150"

license.creative_commons.link = "http://creativecommons.org/licenses/by-nc/4.0/deed.de"

; Timeout for CSFR Protection Token in Seconds:
; Frontend Contribution Form:
form.input.csfr_protect.ttl = 1800
; Backend Forms in general:
adminform.general.csfr_protect.ttl = 3200


security.password.minLength = 8
security.password.globalSalt = "vdt47913vf"
; Indicates how long is the password reset request valid for in minutes
security.password.resetRequestTimeout = 120
; two digit number between 04 and 31
security.password.costParam = 10

media.filename.maxLength = 50
; See application/services/Media.php
media.filetype.extensions[] = avi
media.filetype.extensions[] = doc
media.filetype.extensions[] = docx
media.filetype.extensions[] = gif
media.filetype.extensions[] = jpg
media.filetype.extensions[] = jpeg
media.filetype.extensions[] = m4v
media.filetype.extensions[] = mkv
media.filetype.extensions[] = mp3
media.filetype.extensions[] = mp4
media.filetype.extensions[] = pdf
media.filetype.extensions[] = png
media.filetype.extensions[] = ppt
media.filetype.extensions[] = pptx
media.filetype.extensions[] = odc
media.filetype.extensions[] = odp
media.filetype.extensions[] = ods
media.filetype.extensions[] = odt
media.filetype.extensions[] = txt
media.filetype.extensions[] = xls
media.filetype.extensions[] = xlsx
media.filetype.extensions[] = zip

[staging : production]



[testing : production]



[development : production]

