[production]

; Current tool version displayed in admin
version = "v4.0.5"

; The size at which log files are rotated in bytes
log.file.maxSize = 2097152

; Timeout for CSFR Protection Token in Seconds:
form.input.csfr_protect.ttl = 1800
adminform.general.csfr_protect.ttl = 3200

; Minimal password length
security.password.minLength = 8
; two digit number between 04 and 31
security.password.costParam = 10


; UrlkeyAction timeouts. Set to 0 to disable.
urlkeyAction.passwordReset.timeout = 120
urlkeyAction.confirmInputDiscussionContribution.timeout = 120
urlkeyAction.unsubscribeNotification.timeout = 0
urlkeyAction.confirmNotification.timeout = 120

; Max media name length. Names longer then this will be cropped.
media.filename.maxLength = 50

; Allowed extensions for upload
; See application/services/Media.php for extension -> icon mapping
media.filetype.extensions[] = avi
media.filetype.extensions[] = doc
media.filetype.extensions[] = docx
media.filetype.extensions[] = flv
media.filetype.extensions[] = gif
media.filetype.extensions[] = jpg
media.filetype.extensions[] = jpeg
media.filetype.extensions[] = m4v
media.filetype.extensions[] = mkv
media.filetype.extensions[] = mov
media.filetype.extensions[] = mp3
media.filetype.extensions[] = mp4
media.filetype.extensions[] = pdf
media.filetype.extensions[] = png
media.filetype.extensions[] = ppt
media.filetype.extensions[] = pptx
media.filetype.extensions[] = odc
media.filetype.extensions[] = odp
media.filetype.extensions[] = ods
media.filetype.extensions[] = odt
media.filetype.extensions[] = ogg
media.filetype.extensions[] = ogv
media.filetype.extensions[] = opus
media.filetype.extensions[] = svg
media.filetype.extensions[] = txt
media.filetype.extensions[] = xls
media.filetype.extensions[] = xlsx
media.filetype.extensions[] = webm
media.filetype.extensions[] = wma
media.filetype.extensions[] = wmv
media.filetype.extensions[] = zip


; Available methods to be requested from the MediaPresenter view helper
; - zoomCropFill    If the image is larger, a part will be used to fill the dimensions.
;                   If the image is smaller, it will be filled with white background to match the dimensions
; - zoomCropScale   If the image is larger, a part will be used to fill the dimensions.
;                   If the image is smaller, it will be scaled.
; - scaleResize     Resizes the image, will preserve scale, can enlarge it
; - cropResize      Resizes the image preserving scale and croping the whitespaces
media.presentationContext.favicon.width = 32
media.presentationContext.favicon.height = 32
media.presentationContext.favicon.method = scaleResize

media.presentationContext.apple_touch_icon.width = 512
media.presentationContext.apple_touch_icon.height = 512
media.presentationContext.apple_touch_icon.method = scaleResize

media.presentationContext.ms_touch_icon.width = 144
media.presentationContext.ms_touch_icon.height = 144
media.presentationContext.ms_touch_icon.method = scaleResize

media.presentationContext.admin_thumbnail.width = 345
media.presentationContext.admin_thumbnail.height = 150
media.presentationContext.admin_thumbnail.method = zoomCropFill
media.presentationContext.admin_thumbnail_2x.width = 690
media.presentationContext.admin_thumbnail_2x.height = 300
media.presentationContext.admin_thumbnail_2x.method = zoomCropFill

media.presentationContext.admin_media_form_element.width = 120
media.presentationContext.admin_media_form_element.height = 120
media.presentationContext.admin_media_form_element.method = zoomCropFill
media.presentationContext.admin_media_form_element_2x.width = 240
media.presentationContext.admin_media_form_element_2x.height = 240
media.presentationContext.admin_media_form_element_2x.method = zoomCropFill

media.presentationContext.front_consultation.width = 144
media.presentationContext.front_consultation.height = 217
media.presentationContext.front_consultation.method = zoomCropScale
media.presentationContext.front_consultation_2x.width = 288
media.presentationContext.front_consultation_2x.height = 434
media.presentationContext.front_consultation_2x.method = zoomCropScale

media.presentationContext.admin_consultation.width = 144
media.presentationContext.admin_consultation.height = 217
media.presentationContext.admin_consultation.method = zoomCropScale
media.presentationContext.admin_consultation_2x.width = 288
media.presentationContext.admin_consultation_2x.height = 434
media.presentationContext.admin_consultation_2x.method = zoomCropScale

media.presentationContext.front_logo.width = 180
media.presentationContext.front_logo.height = 180
media.presentationContext.front_logo.method = cropResize

media.presentationContext.front_logo_2x.width = 360
media.presentationContext.front_logo_2x.height = 360
media.presentationContext.front_logo_2x.method = cropResize

; Format of video URLs
; Format string has to be sprintf compatible
video.url.youtube.format.link = "youtube.com/%s"
video.url.vimeo.format.link = "vimeo.com/%s"
video.url.facebook.format.link = "www.facebook.com/video.php?v=%s"



[development : production]

[test : production]
