[production]

installation.subdir = ""

systemEmailaddress = "konsultation@strukturierter-dialog.de"
systemEmailname = "Strukturierter Dialog in Deutschland"

project = "sd"

headTitle = "Strukturierter Dialog in Deutschland"

group_size_def.0 = "?"
group_size_def.1 = "1-2"
group_size_def.10 = "bis 10"
group_size_def.30 = "bis 30"
group_size_def.80 = "bis 80"
group_size_def.150 = "bis 150"
group_size_def.200 = "über 150"

license.creative_commons.link = "http://creativecommons.org/licenses/by-nc/3.0/deed.de"

[staging : production]

[staging_synergic : production]

[development : production]

systemEmailaddress = "no-reply@example.com"
systemEmailname = "Strukturierter Dialog in Deutschland"

[development2 : development]
; This environment is to be deleted.

[development_adam : development]


[development_mbo : development]

[development_karsten : development]
