[production]

installation.subdir = ""

headTitle = "Strukturierter Dialog in Deutschland"

group_size_def.0 = "?"
group_size_def.1 = "1-2"
group_size_def.10 = "bis 10"
group_size_def.30 = "bis 30"
group_size_def.80 = "bis 80"
group_size_def.150 = "bis 150"
group_size_def.200 = "über 150"

license.creative_commons.link = "http://creativecommons.org/licenses/by-nc/4.0/deed.de"

; Timeout for CSFR Protection Token in Seconds:
; Frontend Contribution Form:
form.input.csfr_protect.ttl = 1800
; Backend Forms in general:
adminform.general.csfr_protect.ttl = 900



[staging : production]



[testing : production]



[development : production]

