[production]

installation.subdir = ""


; The size at which log files are rotated in bytes
log.file.maxSize = 2097152


group_size_def.0 = "?"
group_size_def.1 = "1-2"
group_size_def.10 = "bis 10"
group_size_def.30 = "bis 30"
group_size_def.80 = "bis 80"
group_size_def.150 = "bis 150"
group_size_def.200 = "über 150"


content.de.creativeCommonsLicenseLink = "http://creativecommons.org/licenses/by-nc/4.0/deed.de"
content.de.financingInfo = "Das ePartool wurde 2011-2014 beim Deutschen Bundesjugendring im Rahmen von Ichmache>Politik und dem Projekt zum Strukturierten Dialog in Deutschland entwickelt. Gefördert vom Bundesministerium für Familie, Senioren, Frauen und Jugend."

content.en.creativeCommonsLicenseLink = "http://creativecommons.org/licenses/by-nc/4.0/deed.en"
content.en.financingInfo = "ePartool was developed between 2011 and 2014, co-ordinated by the German Federal Youth Council within the project “Ichmache>Politik” and the Structured Dialogue in Germany. Supported by the Federal Ministry of Family Affairs, Senior Citizens, Women and Youth."

; Timeout for CSFR Protection Token in Seconds:
; Frontend Contribution Form:
form.input.csfr_protect.ttl = 1800
; Backend Forms in general:
adminform.general.csfr_protect.ttl = 3200
security.password.minLength = 8
security.password.globalSalt = "vdt47913vf"
; Indicates how long is the password reset request valid for in minutes
security.password.resetRequestTimeout = 120
; two digit number between 04 and 31
security.password.costParam = 10


media.filename.maxLength = 50
; See application/services/Media.php for extension -> icon mapping
media.filetype.extensions[] = avi
media.filetype.extensions[] = doc
media.filetype.extensions[] = docx
media.filetype.extensions[] = flv
media.filetype.extensions[] = gif
media.filetype.extensions[] = jpg
media.filetype.extensions[] = jpeg
media.filetype.extensions[] = m4v
media.filetype.extensions[] = mkv
media.filetype.extensions[] = mov
media.filetype.extensions[] = mp3
media.filetype.extensions[] = mp4
media.filetype.extensions[] = pdf
media.filetype.extensions[] = png
media.filetype.extensions[] = ppt
media.filetype.extensions[] = pptx
media.filetype.extensions[] = odc
media.filetype.extensions[] = odp
media.filetype.extensions[] = ods
media.filetype.extensions[] = odt
media.filetype.extensions[] = ogg
media.filetype.extensions[] = ogv
media.filetype.extensions[] = opus
media.filetype.extensions[] = svg
media.filetype.extensions[] = txt
media.filetype.extensions[] = xls
media.filetype.extensions[] = xlsx
media.filetype.extensions[] = webm
media.filetype.extensions[] = wma
media.filetype.extensions[] = wmv
media.filetype.extensions[] = zip


; Available methods
; - zoomFillCrop    If the images is larger a part will be used to fill the dimensions,
;                   if the image is smaller it will be filled with white background to match the dimensions
; - zoomFillCrop    If the images is larger a part will be used to fill the dimensions,
;                   if the image is smaller it will scaled
media.presentationContext.admin_thumbnail_lowDPI.width = 345
media.presentationContext.admin_thumbnail_lowDPI.height = 150
media.presentationContext.admin_thumbnail_lowDPI.method = zoomCropFill
media.presentationContext.admin_thumbnail_highDPI.width = 690
media.presentationContext.admin_thumbnail_highDPI.height = 300
media.presentationContext.admin_thumbnail_highDPI.method = zoomCropFill

media.presentationContext.admin_media_form_element_lowDPI.width = 130
media.presentationContext.admin_media_form_element_lowDPI.height = 130
media.presentationContext.admin_media_form_element_lowDPI.method = zoomCropFill
media.presentationContext.admin_media_form_element_highDPI.width = 260
media.presentationContext.admin_media_form_element_highDPI.height = 260
media.presentationContext.admin_media_form_element_highDPI.method = zoomCropFill

media.presentationContext.front_consultation_lowDPI.width = 144
media.presentationContext.front_consultation_lowDPI.height = 217
media.presentationContext.front_consultation_lowDPI.method = zoomCropScale
media.presentationContext.front_consultation_highDPI.width = 288
media.presentationContext.front_consultation_highDPI.height = 434
media.presentationContext.front_consultation_highDPI.method = zoomCropScale


[staging : production]



[testing : production]



[development : production]

