[production]

installation.subdir = ""

project = "sd"

headTitle = "Strukturierter Dialog in Deutschland"

group_size_def.0 = "?"
group_size_def.1 = "1-2"
group_size_def.10 = "bis 10"
group_size_def.30 = "bis 30"
group_size_def.80 = "bis 80"
group_size_def.150 = "bis 150"
group_size_def.200 = "über 150"

license.creative_commons.link = "http://creativecommons.org/licenses/by-nc/3.0/deed.de"

; Timeout for CSFR Protection Token in Seconds:
; Frontend Contribution Form:
form.input.csfr_protect.ttl = 1800
; Backend Forms in general:
adminform.general.csfr_protect.ttl = 900

meta.description = "Ichmache>Politik ermöglicht die Mitwirkung an der eigenständigen Jugendpolitik: Ihr diskutiert vor Ort die FRAGEN > Ihr kommentiert den Fachdiskurs in euren BEITRÄGEN > Ihr entscheidet in der ABSTIMMUNG was am wichtigsten ist > Ihr verfolgt die WIRKUNG eurer MITWIRKUNG!"
meta.property.ogDescription = "Ichmache>Politik! Und was machst du?"

email.from.address = "ichmache-politik@dbjr.de"
email.from.name = "Ichmache-Politik"

description.short = "Ichmache>Politik ermöglicht die Mitwirkung an der eigenständigen Jugendpolitik: Ihr diskutiert vor Ort die FRAGEN > Ihr kommentiert den Fachdiskurs in euren BEITRÄGEN > Ihr entscheidet in der ABSTIMMUNG was am wichtigsten ist > Ihr verfolgt die WIRKUNG eurer MITWIRKUNG!"

contact.name = "<strong>Projektbüro Ichmache&gt;Politik</strong><br />Jugendbeteiligung an der Entwicklung<br />einer Eigenständigen Jugendpolitik"
contact.email = "ichmache-politik@dbjr.de"
contact.www = "http://www.ichmache-politik.de"

footerLogo.1.name = "Projektträger"
footerLogo.1.title = "Deutscher Bundesjugendring"
footerLogo.1.link = "http://www.dbjr.de"
footerLogo.1.image.name = "dbjr.png"
footerLogo.1.image.alt = "Deutscher Bundesjugendring"

footerLogo.2.name = "Gefördert vom"
footerLogo.2.title = "Bundesministerium für Familie, Senioren, Frauen und Jugend"
footerLogo.2.link = "http://www.bmfsfj.de"
footerLogo.2.image.name = "bmfsfj.png"
footerLogo.2.image.alt = "Bundesministerium für Familie, Senioren, Frauen und Jugend"

footerLogo.3.name = "Das Tool für ePartizipation"
footerLogo.3.title = "ePartool"
footerLogo.3.link = ""
footerLogo.3.image.name = "epartool.png"
footerLogo.3.image.alt = "ePartool"



[staging : production]

[staging_synergic : production]

[development : production]

