; General Form Information
method = "post"
id = "user"
class = "yform"



; Role
elements.description.type = "note"
elements.description.options.label ="Mit  folgendem Teilnehmer zusammenlegen:"
elements.description.options.value ="Die Daten des auszuwählenden Teilnehmers werden dem zu bearbeitenden Teilnehmer hinzugefügt. <br />Der hier auszuwählende Teilnehmer wird anschließend gelöscht."

elements.merge.type = "select"
elements.merge.options.label = "Bitte hier den zu löschenden Teilnehmer wählen"
elements.merge.options.required = true
elements.merge.options.validators.notempty.validator = "NotEmpty"
elements.merge.options.validators.notempty.options.messages.isEmpty = "Kein Teilnehmer wurde angegeben"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"



