
; General Form Information
method = "post"
id = "votingrights"
class = "yform"
action=""

; Gewicht
elements.vt_weight.type = "text"
elements.vt_weight.options.label = "Gewicht"
elements.vt_weight.options.required = true
elements.vt_weight.options.attribs.placeholder = "Gewicht"
elements.vt_weight.options.validators.notempty.validator = "NotEmpty"
elements.vt_weight.options.validators.int.validator = "Int"

; Code
elements.vt_code.type = "text"
elements.vt_code.options.label = "Zugangscode"
elements.vt_code.options.required = true
elements.vt_code.options.attribs.placeholder = "Zugangscode"
elements.vt_code.options.validators.notempty.validator = "NotEmpty"
elements.vt_code.options.validators.alnum.validator = "Alnum"
elements.vt_code.options.validators.strlen.validator = "StringLength"
elements.vt_code.options.validators.strlen.options.min = "8"

; Group Size
elements.grp_siz.type = "select"
elements.grp_siz.options.label = "Anerkannte Größe"
elements.grp_siz.options.multioptions.0 = "?"
elements.grp_siz.options.multioptions.1 = "1-2"
elements.grp_siz.options.multioptions.10 = "bis 10"
elements.grp_siz.options.multioptions.30 = "bis 30"
elements.grp_siz.options.multioptions.80 = "bis 80"
elements.grp_siz.options.multioptions.150 = "bis 150"
elements.grp_siz.options.multioptions.200 = "über 150"

; Group Size User
elements.group_size_user.type = "text"
elements.group_size_user.options.label = "Größe laut eigener Angabe"
;elements.group_size_user.options.ignore = true
elements.group_size_user.options.attribs.readonly = "readonly"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"