
; General Form Information
method = "post"
id = "voting"
action="settings"

; Voten freischalten
elements.vot_show.type = "checkbox"
elements.vot_show.options.label = "Voting dates are publicly visible"
elements.vot_show.options.required = true

; Number of voting-buttons
elements.btn_numbers.type = "select"
elements.btn_numbers.options.label = "Number of Voting Buttons"
elements.btn_numbers.options.multiOptions.1 = 1
elements.btn_numbers.options.multiOptions.2 = 2
elements.btn_numbers.options.multiOptions.3 = 3
elements.btn_numbers.options.multiOptions.4 = 4
elements.btn_numbers.options.validators.int.validator = "Int"
elements.btn_numbers.options.maxlength = 1

; Lables for voting-buttons
elements.btn_labels.name = "btn_labels"
elements.btn_labels.type = "text"
elements.btn_labels.options.label = "Button Labels"
elements.btn_labels.options.description = "Comma separated, lower first, max. 200 characters"
elements.btn_labels.options.required = true
elements.btn_labels.options.size = 102
elements.btn_labels.options.maxlength = 220
elements.btn_labels.options.attribs.class = "type-text"
elements.btn_labels.options.validators.notempty.validator = "NotEmpty"
elements.btn_labels.options.required = true

; Superbutton
elements.btn_important.type = "select"
elements.btn_important.options.label = "Superbutton"
elements.btn_important.options.multiOptions.y = "Enable"
elements.btn_important.options.multiOptions.n = "Disable"
elements.btn_important.options.maxlength = 1

; Superbutton Label
elements.btn_important_label.name = "btn_important_label"
elements.btn_important_label.type = "text"
elements.btn_important_label.options.label = "Superbutton Label"
;elements.btn_important_label.options.required = true
;elements.btn_important_label.options.size = 50
;elements.btn_important_label.options.maxlength = 50
;elements.btn_important_label.options.attribs.placeholder = "Max. 50 Zeichen"
;elements.btn_important_label.options.validators.notempty.validator = "NotEmpty"
;elements.btn_important_label.options.required = true

; max Klicks on important button
elements.btn_important_max.name = "btn_important_max"
elements.btn_important_max.type = "text"
elements.btn_important_max.options.label = "Number of Clicks Allowed"
elements.btn_important_max.options.size = 3
elements.btn_important_max.options.maxlength = 3
elements.btn_important_max.options.validators.notempty.validator = "NotEmpty"
elements.btn_important_max.options.required = true
elements.btn_important_max.options.validators.int.validator = "Int"

; Faktor der Wertung
elements.btn_important_factor.type = "select"
elements.btn_important_factor.options.label = "Rating Factor"
elements.btn_important_factor.options.description = "Max. rating × factor = total points"
elements.btn_important_factor.options.multiOptions.1 = 1
elements.btn_important_factor.options.multiOptions.2 = 2
elements.btn_important_factor.options.multiOptions.3 = 3
elements.btn_important_factor.options.multiOptions.4 = 4
elements.btn_important_factor.options.multiOptions.5 = 5
elements.btn_important_factor.options.multiOptions.6 = 6
elements.btn_important_factor.options.multiOptions.7 = 7
elements.btn_important_factor.options.multiOptions.8 = 8
elements.btn_important_factor.options.validators.int.validator = "Int"
elements.btn_important_factor.options.maxlength = 1

; Einführungstext Voting
elements.vot_expl.name = "vot_expl"
elements.vot_expl.type = "textarea"
elements.vot_expl.options.label = "Voting Explanation"
elements.vot_expl.options.required = false
elements.vot_expl.options.cols = 100
elements.vot_expl.options.rows = 5
elements.vot_expl.options.validators.notempty.validator = "NotEmpty"
elements.vot_expl.options.filters.htmlentities.filter = "HtmlEntities"

; Zeige Votingergebnisse
elements.vot_res_show.type = "checkbox"
elements.vot_res_show.options.label = "Display voting results"
elements.vot_res_show.options.required = true

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Save"
