
; General Form Information
method = "post"
id = "voting"
class = "yform"
action="settings"

; Superbutton
elements.btn_important.type = "select"
elements.btn_important.options.label = "Superbutton anzeigen?"
elements.btn_important.options.multiOptions.y = "Anzeigen" 
elements.btn_important.options.multiOptions.n = "Nicht anzeigen"
elements.btn_important.options.maxlength = 1

; max Klicks on important button
elements.btn_important_max.name = "btn_important_max"
elements.btn_important_max.type = "text"
elements.btn_important_max.options.label = "Anzahl der erlaubten Klicks: "
elements.btn_important_max.options.size = 3
elements.btn_important_max.options.maxlength = 3
elements.btn_important_max.options.attribs.class = "type-text"
elements.btn_important_max.options.validators.notempty.validator = "NotEmpty"
elements.btn_important_max.options.required = true
elements.btn_important_max.options.validators.int.validator = "Int"


; Faktor der Wertung
elements.btn_important_factor.type = "select"
elements.btn_important_factor.options.label = "Faktor der Wertung (Max Wert x Faktor = Anzahl Punkte)"
elements.btn_important_factor.options.multiOptions.1 = 1 
elements.btn_important_factor.options.multiOptions.2 = 2
elements.btn_important_factor.options.multiOptions.3 = 3
elements.btn_important_factor.options.multiOptions.4 = 4
elements.btn_important_factor.options.multiOptions.5 = 5
elements.btn_important_factor.options.multiOptions.6 = 6
elements.btn_important_factor.options.multiOptions.7 = 7
elements.btn_important_factor.options.multiOptions.8 = 8
elements.btn_important_factor.options.validators.int.validator = "Int"
elements.btn_important_factor.options.maxlength = 1

; Superbutton Lable
elements.btn_important_lable.name = "btn_important_lable"
elements.btn_important_lable.type = "text"
elements.btn_important_lable.options.label = "Label des Superbuttons"
;elements.btn_important_lable.options.required = true
;elements.btn_important_lable.options.size = 50
;elements.btn_important_lable.options.maxlength = 50
;elements.btn_important_lable.options.attribs.class = "type-text"
;elements.btn_important_lable.options.attribs.placeholder = "Max. 50 Zeichen"
;elements.btn_important_lable.options.validators.notempty.validator = "NotEmpty"
;elements.btn_important_lable.options.required = true

; Number of voting-buttons
elements.btn_numbers.type = "select"
elements.btn_numbers.options.label = "Anzahl der Abstimm-Buttons"
elements.btn_numbers.options.multiOptions.1 = 1 
elements.btn_numbers.options.multiOptions.2 = 2
elements.btn_numbers.options.multiOptions.3 = 3
elements.btn_numbers.options.multiOptions.4 = 4
elements.btn_numbers.options.validators.int.validator = "Int"
elements.btn_numbers.options.maxlength = 1

; Lables for voting-buttons
elements.btn_lables.name = "btn_lables"
elements.btn_lables.type = "text"
elements.btn_lables.options.label = "Labels der Buttons (kommagetrennt, tiefster Wert zuerst)"
elements.btn_lables.options.required = true
elements.btn_lables.options.size = 102
elements.btn_lables.options.maxlength = 220
elements.btn_lables.options.attribs.class = "type-text"
elements.btn_lables.options.attribs.placeholder = "Max. 200 Zeichen"
elements.btn_lables.options.validators.notempty.validator = "NotEmpty"
elements.btn_lables.options.required = true

; voting from
elements.vot_fr.type = "text"
elements.vot_fr.options.label = "Voten von"
elements.vot_fr.options.required = true
elements.vot_fr.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.vot_fr.options.validators.notempty.validator = "NotEmpty"
elements.vot_fr.options.validators.date.validator = "Date"
elements.vot_fr.options.validators.date.options.format = "Y-m-d H:i:s"

; voting to
elements.vot_to.type = "text"
elements.vot_to.options.label = "Voten bis"
elements.vot_to.options.required = true
elements.vot_to.options.attribs.placeholder = "yyyy-mm-dd hh:mm:ss"
elements.vot_to.options.validators.notempty.validator = "NotEmpty"
elements.vot_to.options.validators.date.validator = "Date"
elements.vot_to.options.validators.date.options.format = "Y-m-d H:i:s"

; Voten freischalten
elements.vot_show.type = "checkbox"
elements.vot_show.options.label = "Votingzeitraum öffentlich schalten?"
elements.vot_show.options.required = true

; Zeige Votingergebnisse
elements.vot_res_show.type = "checkbox"
elements.vot_res_show.options.label = "Votingergebnisse zeigen?"
elements.vot_res_show.options.required = true

; Einführungstext Voting
elements.vot_expl.name = "vot_expl"
elements.vot_expl.type = "textarea"
elements.vot_expl.options.label = "Einführungstext Voting"
elements.vot_expl.options.required = false
elements.vot_expl.options.cols = 100
elements.vot_expl.options.rows = 5
elements.vot_expl.options.attribs.placeholder = "Einführungstext"
elements.vot_expl.options.validators.notempty.validator = "NotEmpty"
elements.vot_expl.options.filters.htmlentities.filter = "HtmlEntities"

; submit element
elements.submit.type = "submit"
elements.submit.options.label = "Speichern"